<!DOCTYPE html><html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon">

    <style>
        html {  
                font-family:Helvetica;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
            }

        .button { 
                background-color: #4CAF50 ;
                border: none;
                color: white ;
                padding: 16px 40px;
                text-decoration: none;
                font-size: 30px;
                margin: 2px;
                cursor: pointer;
            }

            .slider {
                -webkit-appearance: none;  /* Override default CSS styles */
                appearance: none;
                width: 30%; /* Full-width */
                height: 25px; /* Specified height */
                background: #d3d3d3; /* Grey background */
                outline: none; /* Remove outline */
                opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
                -webkit-transition: .2s; /* 0.2 seconds transition on hover */
                transition: opacity .2s;
            }

        .texte {
            font-size : 50px;
        }

        .texteTitle {
            font-size : 100px;
        }

        .button2 {
                Background-color: #555555;
                }


        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 45px; /* Set a specific slider handle width */
            height: 45px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover   location.replace("./name_of_the_file.html")  */
            }


    </style></head>
    

    <body>
        

    <h1 class="texteTitle">Katou controller</h1>
    </br>
    <p><button class="button button2">OFF</button></p>
</br></br>
    <div>
        <label class="texte" for="volume">Volume :  </label>

        <input onmouseup="changeVolume()" class="slider" type="range" id="volume" name="volume"
               min="0" max="30">
      </div>
        <!--

    <p>GPIO 26 - State " + output26State + "</p>"

    if (output26State=="off" {
      <p><a href="/26/on"><button class="button">ON</button></a></p>"
    } else {
      <p><a href="/26/off"><button class="button button2">OFF</button></a></p>"
    } -->
       
<!--
    <p>GPIO 27 - State " + output27State + "</p>"
    if (output27State=="off" {
      <p><a href="/27/on"><button class="button">ON</button></a></p>"
    } else {
      <p><a href="/27/off"><button class="button button2">OFF</button></a></p>"
    }-->


    <script>
        function changeVolume(){
            let slider = document.getElementById("volume");
            location.replace("?volume="+slider.value);
        }

        function initialValue(){
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
            if(urlParams.has('volume')){
                const volume = urlParams.get('volume');
                let slider = document.getElementById("volume");
                slider.value = volume;
            }
        }
        
        initialValue();
        
    </script>
</body>
